header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 3

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: $var2
    font-size: 15px
    font-weight: 300
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none


.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0,0,0, .6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: $var2
    font-size: 13px
    font-weight: 400

  &_call
    color: $var2
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: $var2
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $var5 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $var2
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover

.promo
  min-height: 800px
  background: url('../image/uber_bg.png') center center / cover no-repeat
  padding: 150px 0 135px 0
  &_header
    color: $var2
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: $var2
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

.description
  color: $var2
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-top: 23px

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $var5 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: $var2
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  +btn_hover


.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $var5
    border-radius: 100%

  &_descr
    width: 370px
  &_subtitle
    line-height: 21px
    color: $var5
    font-size: 17px
    font-weight: 400

  &_text
    color: $var6
    font-size: 15px
    font-weight: 300
    line-height: 21px




.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $var3
  color: $var2
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    color: #070716
    background: white
    position: relative
    z-index: 2


.title
  margin-bottom: 0
  margin-top: 38px
  color: $var4
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: $var2
    margin-top: 26px
    z-index: 2
    position: relative

.subtitle
  font-weight: normal
  font-size: 17px
  text-align: center
  color: $var4
  &_white
    position: relative
    z-index: 2
    color: $var2

.mobile
  min-height: 864px
  padding: 46px 0 77px 0
  background: url("../image/mobile_bg.png") center center / cover no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88px
    &_1
      background: url("../image/Карточка 1.png") center center / cover no-repeat
    &_2
      background: url("../image/Карточка 2.png") center center / cover no-repeat
    &_3
      background: url("../image/Карточка 3.png") center center / cover no-repeat
    &_4
      background: url("../image/Карточка 4.png") center center / cover no-repeat
    &_5
      background: url("../image/Карточка 5.png") center center / cover no-repeat
    &_6
      background: url("../image/Карточка 6.png") center center / cover no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: $var2
    &_plus
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-items: center
      width: 29px
      height: 29px
      background: $var3
      border-radius: 100%
      margin: 0 auto
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $var5
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        display: block
        height: 14px
        width: 2px
        background-color: $var5
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: darkblue


.choice
  min-height: 898px
  background: url("../image/mobile_bg.png") center center / cover no-repeat
  padding: 57px 0 137px 0
  position: relative
  &_img
    position: relative
    display: block
    margin: 55px auto 0 auto
    z-index: 2
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: $var4
  .black
    position: absolute
    top: 0
    left: 0
    height: 502px
    width: 100%
    background: #070716
    z-index: 1

//.workout
//  padding: 25px 0 50px 0
//  button
//    height: 50px
//    width: 150px
//    border-radius: 4px
//    border: none
//    background-color: green
//    margin-bottom: 25px
//    text-transform: uppercase // все буквы заглавные
//    color: white
//    cursor: pointer // для использования курсора (рука)
//    transition: 0.3s all // используется для замедления смены изображения
//    outline: none
//    &:hover
//      background-color: green
//      color: #222222
//    &:active
//      background-color: #6c757d
//      color: white
//    &:focus
//      background-color: blueviolet
//      color: white
//  .circle
//    height: 75px
//    width: 75px
//    background-color: blueviolet
//
//    border-radius: 100%
//    margin-bottom: 25px
//    transition: 0.5s all
//    &:before
//      content: ''
//      display: block
//      height: 5px
//      width: 0%
//      background-color: mediumpurple
//      transition: 0.5s all
//    &:hover
//      &:before
//        width: 100%

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
    margin-bottom: 20px
  &_list
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -34px
        top: 2px
        width: 21px
        height: 20px
        background: url("../icon/check_blue 1.svg") center center / cover no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: $var5
  .warning
    .require_title
      color: $var7
    .require_list
      li
        &:before
          background: url("../icon/check_red 5.svg") center center / cover no-repeat

.all_world
  min-height: 720px
  background: url("../image/world_bg.png") center center / cover no-repeat
  padding: 46px 0 21px 0
  &_link
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    margin-top: 474px
    a
      text-decoration: none
      color: #1FBAD6
      &:hover
        color: $var2
        text-decoration: none

footer
  padding: 11px 23px 40px 21px
  a
    &:hover
      text-decoration: none

.footer
  &_divider
    margin: 0 auto
    width: 301px
    height: 7px
    background: #1FBAD6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper>div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    display: flex
    justify-content: space-between
    width: 180px
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 35px
      height: 35px
      background: $var3
      border-radius: 100%
      text-decoration: none
      i
        color: $var2

  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        text-decoration: none
        color: $var3
        &:hover
          text-decoration: none
          color: $var5
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
        &:hover
          color: $var3
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
      text-decoration: none
      &:hover
        text-decoration: none
        color: $var3

  &_mobile
    a
      img
        width: 94px

.xs-visible
  display: none

