@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 45px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 300px
  .choice
    min-height: 840px
    padding: 55px 0
  .require
    padding: 50px 25px
    &_descr
      padding-left: 50px
  .footer
    &_wrapper
      &>div
        width: 50%
        &:nth-child(1)
          width: 25%
        &:nth-child(3)
          width: 25%
          display: flex
          justify-content: flex-end
    &_mobile
      display: flex
      align-items: center
      a
        margin: 0 3px




@media (max-width: 991px)
  .menu
    &_item
      padding-right: 10px
    &_link
      font-size: 10px
  .subheader
    &_official
      font-size: 11px
    &_logo
      img
        width: 100%
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 35px
      margin-top: 25px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
    .description
      font-size: 18px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_descr
      margin-top: 20px
    &_round
      width: 100px
      height: 100px
      margin-right: 0
  .mobile
    &_item
      width: 220px
      &_subtitle
        font-size: 18px
  .choice
    min-height: 800px
    &_img
      width: 100%
    &_img
      width: 100%
  .require
    &_title
      font-size: 18px
    &_list
      li
        font-size: 15px
  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper>div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        width: 100%
      &:nth-child(3)
        width: 100%
        justify-content: center


@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 15px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 3px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      font-weight: 400
      font-size: 16px
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      line-height: 45px
  .reasons
    &_descr
      width: 350px
    &_subtitle
      margin-bottom: 10px
      text-align: center
  .mobile
    padding: 40px 0
    &_item
      width: 300px
  .choice
    min-height: 600px
    padding: 40px 0
  .require
    padding: 40px 0
  .all_world
    min-height: 450px



@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    top: 30px
    height: 62px
    &_official
      display: none
    &_logo
      margin-top: 18px
    &_phone
      font-weight: 400
      font-size: 12px
      margin-top: 11px
      text-transform: uppercase
    &_btn
      width: 110px
      height: 22px
      margin-top: 8px
      font-size: 10px
  .promo
    min-height: 400px
    padding: 96px 0 34px 0
    .description
      display: none
    &_header
      font-size: 30px
      line-height: 35px
      padding: 0 25px
    &_subheader
      font-size: 20px
      line-height: 30px
      margin-top: 32px
      padding: 0 10px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
    &_link
      font-size: 14px

  .reasons
    padding: 20px 0 38px 0
    .title
      font-size: 16px
      line-height: 16px
      margin-top: 16px
    &_block
      margin-top: 24px
      width: 100%
    &_subtitle
      font-size: 16px
    &_descr
      width: 100%

  .mobile
    //padding: 25px 0 43px 0
    //.title
    //  font-size: 16px
    //  line-height: 16px
    //  margin-top: 16px
    //.subtitle
    //  font-size: 14px
    //  line-height: 21px
    //  margin-top: 9px
    //&_item
    //  width: 290px
    //  margin-bottom: 30px
    //  &_6
    //    margin-bottom: 0
    .row
      margin-top: 30px
    &_item
      height: 254px
      padding: 81px 40px 0 40px
      &_subtitle
        font-size: 18px
        line-height: 31px
      &_plus
        bottom: 28px
        &:hover
          &:before, &:after
            background-color: $var5

  .choice
    min-height: 393px
    padding: 25px 0 31px 0
    background: $var3
    .title
      display: none
    .subtitle
      display: none
    img
      margin-top: 36px
    &_descr
      margin-top: 23px
      padding: 0 23px
      color: white
    .black
      display: none

  .require
    padding: 22px 0 30px 0
    .title
      font-size: 16px
      margin-top: 16px
    &_title
      font-size: 16px
      margin-bottom: 5px
      padding-left: 16px
    &_list
      li
        font-size: 14px
        line-height: 16px
    &_descr
      font-size: 14px
      line-height: 16px
      padding-left: 16px
    &_block
      margin-top: 30px
      margin-bottom: 0

  .all_world
    min-height: 360px
    padding: 24px 0 30px 0
    .label
      width: 80px
    .title
      font-size: 16px
      line-height: 16px
      margin-top: 16px
    .subtitle
      font-size: 14px
      margin-top: 11px
    .all_world_link
      font-size: 15px
      margin-top: 212px
  footer
    padding-bottom: 30px
  .footer
    &_divider
      width: 255px
      height: 6px
      margin: 0 auto
    &_wrapper
      //flex-direction: column
      //align-items: center
      //margin-top: 21px
      //flex-flow: wrap
      padding-top: 22px
    &_wrapper > div
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 2
      &:nth-child(3)
        order: 3
    &_links
      width: 290px
      &_main
        padding: 0
        a
          font-size: 14px
      &_sub
        flex-wrap: wrap
        justify-content: center
        a
          margin: 0 7px
      &_lang
        margin-top: 10px


    //    &:last-child
    //      justify-content: center
    //      margin-top: 18px
    //  .footer_links_first
    //    order: -1
    //    margin-bottom: 16px
    //    justify-content: space-between
    //&_links
    //  margin: 0
    //  width: 100%
    //&_links_main
    //  width: 100%
    //  padding: 0
    //  display: flex
    //  flex-direction: row
    //  justify-content: space-between
    //  a
    //    font-size: 14px
    //    font-weight: 300
    //&_links_sub
    //  padding: 0 20px
    //  flex-direction: row
    //  flex-wrap: wrap
    //  justify-content: space-between
    //  a
    //    line-height: 2


