$var1: #212121
$var2: #ffffff
$var3: #000000
$var4: #222222
$var5: #1eacc7
$var6: #202020

*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 3

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  .menu_link
    color: $var2
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px


.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0,0,0, .6)
  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: $var2
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: $var2
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: $var2
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $var5 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $var2
    font-size: 14px
    font-weight: 400
    text-transform: uppercase


.promo
  min-height: 800px
  background: url('../image/uber_bg.png') center center / cover no-repeat
  padding: 150px 0 135px 0
.promo_header
  color: $var2
  font-weight: 700
  text-transform: uppercase
  font-size: 60px
  line-height: 60px
  margin: 0
  text-align: center

.promo_subheader
  color: $var2
  font-weight: 700
  text-transform: uppercase
  font-size: 36px
  line-height: 36px
  margin: 0
  margin-top: 22px
  text-align: center

.description
  color: $var2
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-top: 23px

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $var5 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: $var2
  font-size: 18px
  font-weight: 400
  text-transform: uppercase


.reasons
  padding: 71px 0 65px 0
  .reason_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    .reason_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $var5
      border-radius: 100%

    .reason_descr
      width: 343px
      .reason_subtitle
        line-height: 21px
        color: $var5
        font-size: 17px
        font-weight: 400

      .reason_text
        color: $var6
        font-size: 15px
        font-weight: 300
        line-height: 21px




.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $var3
  color: $var2
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    color: #070716
    background: white
    position: relative
    z-index: 2


.title
  margin-bottom: 0
  margin-top: 38px
  color: $var4
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: $var2
    margin-top: 26px
    z-index: 2
    position: relative

.subtitle
  font-weight: normal
  font-size: 17px
  text-align: center
  color: $var4
  &_white
    position: relative
    z-index: 2
    color: $var2

.mobile
  min-height: 864px
  padding: 46px 0 77px 0
  background: url("../image/mobile_bg.png") center center / cover no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88px
    &_1
      background: url("../image/Карточка 1.png") center center / cover no-repeat
    &_2
      background: url("../image/Карточка 2.png") center center / cover no-repeat
    &_3
      background: url("../image/Карточка 3.png") center center / cover no-repeat
    &_4
      background: url("../image/Карточка 4.png") center center / cover no-repeat
    &_5
      background: url("../image/Карточка 5.png") center center / cover no-repeat
    &_6
      background: url("../image/Карточка 6.png") center center / cover no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: $var2
    &_plus
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-items: center
      width: 29px
      height: 29px
      background: $var3
      border-radius: 100%
      margin: 0 auto
      padding: 6px
      cursor: pointer

.choice
  min-height: 898px
  background: url("../image/Car_bg_btm.png") center center / cover no-repeat
  padding: 57px 0 137px 0
  position: relative
  &_img
    position: relative
    display: block
    margin: 55px auto 0 auto
    z-index: 2
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: $var4
  .black
    position: absolute
    top: 0
    left: 0
    height: 502px
    width: 100%
    background: #070716
    z-index: 1














